#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Running\ main()\ allows\ the\ user\ to\ choose\ a\ file\ and\ algorithm\r\n\ This\ will\ return\ with\ the\ first\ ten,\ last\ ten,\ and\ time\ took\ to\ sort\r\n\ \r\n
comment1.params=stringArray
comment1.target=int[]\ stringToInt(java.lang.String[])
comment1.text=\r\nTakes\ stringArray\ and\ converts\ to\ intArray\r\n\r\nParameter\:\ Raw\ array\ of\ numbers\ as\ strings\r\nReturn\:\ intArray\ that\ is\ to\ be\ sorted\r\n
comment2.params=intArray
comment2.target=void\ chooseAlg(int[])
comment2.text=\r\nReads\ user\ algorithm\ choice\r\nThen\ runs\ interpreted\ choice\r\n\r\nParameter\:\ Unsorted\ array\ of\ integers\r\nReturn\:\ none\r\n
comment3.params=intArray
comment3.target=int[]\ selectionSort(int[])
comment3.text=\r\nRuns\ Selection\ sorting\ method\r\nReplace\ first\ element\ with\ smallest\ value\r\nLoop\ through\ array\r\nReturns\ sorted\ array\r\n\r\nParameter\:\ Unsorted\ array\ of\ integers\r\nReturn\:\ Sorted\ array\ of\ integers\r\n
comment4.params=intArray
comment4.target=int[]\ insertionSort(int[])
comment4.text=\r\nRuns\ Insertion\ sorting\ method\r\nContinuously\ sort\ numbers\ from\ beginning\r\n\r\nParameter\:\ Unsorted\ array\ of\ integers\r\nReturn\:\ Sorted\ array\ of\ integers\r\n
comment5.params=intArray
comment5.target=int[]\ mergeSort(int[])
comment5.text=\r\nRuns\ Merge\ sorting\ method\r\nRequires\ three\ merge\ methods\r\nRecursively\ merge\ sorts\r\n\r\nParameter\:\ Unsorted\ array\ of\ integers\r\nReturn\:\ Sorted\ array\ of\ integers\r\n
comment6.params=intArray\ temp\ left\ right
comment6.target=void\ mergeSort(int[],\ int[],\ int,\ int)
comment6.text=\r\nCreates\ two\ arrays,\ halved\ for\ algorithm\r\nRequires\ another\ merge\ method\r\nRecursively\ merge\ sorts\r\nSecond\ part\ to\ merge\ sort\r\n\r\nParameter\:\ Given\ intArray,\ a\ temporary\ array,\ and\ the\ two\ cut\ halves\r\nReturn\:\ none\r\n
comment7.params=intArray\ temp\ left\ mid\ right
comment7.target=void\ merge(int[],\ int[],\ int,\ int,\ int)
comment7.text=\r\nUsed\ to\ sort\ each\ recursively\ sized\ halves\r\nChecks\ values\ of\ first\ half,\ second\ half,\ and\ merges\ accordingly\r\nThird\ part\ to\ merge\ sort\ \r\n\r\nParameter\:\ Given\ intArray,\ a\ temporary\ array,\ and\ int\ values\ of\ each\ half\ header\r\nReturn\:\ none\r\n
comment8.params=sorted
comment8.target=void\ runStats(int[])
comment8.text=\r\nPrints\ out\ first\ ten\ and\ last\ ten\ elements\ of\ array\r\nPrints\ out\ time\ taken\ to\ run\ sort.\r\n\r\nParameter\:\ Sorted\ array\ of\ integers\r\nReturn\:\ none\r\n
numComments=9
